<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="backward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-Bg-kBE">
                                <rect key="frame" x="26" y="30" width="323" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="31J-CM-ZNU" userLabel="ContentStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="577"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cS0-mJ-Iis" userLabel="Input Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="283.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-YD-uFo">
                                                <rect key="frame" x="0.0" y="293.5" width="323" height="283.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-5Y-6bN" userLabel="ButtonStackView">
                                        <rect key="frame" x="0.0" y="577" width="323" height="0.0"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-M3-SVO">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="0.0"/>
                                                <state key="normal" title="Copy"/>
                                                <connections>
                                                    <action selector="copyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6n-Nq-snZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-Z8-3Dc">
                                                <rect key="frame" x="166.5" y="0.0" width="156.5" height="0.0"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odR-fy-8yo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ll2-5Y-6bN" firstAttribute="top" secondItem="31J-CM-ZNU" secondAttribute="bottom" id="aRw-4r-fmV"/>
                                    <constraint firstItem="31J-CM-ZNU" firstAttribute="top" secondItem="qEU-Bg-kBE" secondAttribute="top" id="cb3-3u-OBU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-VC-DgM" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="uZX-Kg-tYt"/>
                                    <constraint firstAttribute="height" constant="50" id="xvU-Vl-GQO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qEU-Bg-kBE" secondAttribute="trailing" constant="10" id="GGe-Yq-8Vm"/>
                            <constraint firstItem="NFs-VC-DgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIP-rO-ahG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qEU-Bg-kBE" secondAttribute="bottom" constant="60" id="U9z-7N-idn"/>
                            <constraint firstItem="qEU-Bg-kBE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="XGa-v0-hSM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NFs-VC-DgM" secondAttribute="bottom" id="fiv-au-biC"/>
                            <constraint firstItem="qEU-Bg-kBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rJE-Cu-1AP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="NFs-VC-DgM" id="4M2-aO-dX9"/>
                        <outlet property="copyButton" destination="UeT-M3-SVO" id="deV-NE-GeI"/>
                        <outlet property="inputTextView" destination="cS0-mJ-Iis" id="7KW-l3-TTx"/>
                        <outlet property="resultTextView" destination="PEj-YD-uFo" id="vcj-Yq-bid"/>
                        <outlet property="shareButton" destination="2Qs-Z8-3Dc" id="xaF-Yv-vpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
